<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txo-v5-htn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finding Falcone Table View Controller-->
        <scene sceneID="hjI-AW-vwE">
            <objects>
                <tableViewController id="M00-rv-PDq" customClass="FindingFalconeTableViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jlZ-GE-UxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckedTableViewCellId" id="ne8-5t-e6L" customClass="CheckedTableViewCell" customModule="FindingFalcone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ne8-5t-e6L" id="nFA-NZ-nap">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M00-rv-PDq" id="sPI-q4-9h0"/>
                            <outlet property="delegate" destination="M00-rv-PDq" id="rz7-1W-BO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vm4-Fl-d8Z"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <segue destination="QQy-PQ-bTa" kind="presentation" identifier="VehiclePopOverId" id="oFc-vJ-H1W"/>
                        <segue destination="GbL-OM-o16" kind="show" identifier="ShowStatusSegue" id="bez-JA-iB7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yng-vl-stp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Qq-8U-4Nw">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="567" y="205"/>
        </scene>
        <!--Vehicles Table View Controller-->
        <scene sceneID="vAG-bK-Xlc">
            <objects>
                <tableViewController id="QQy-PQ-bTa" customClass="VehiclesTableViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQC-Av-HJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckedTableViewCellId" id="ARG-2X-zgL" customClass="CheckedTableViewCell" customModule="FindingFalcone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARG-2X-zgL" id="qKD-fR-7Gz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQy-PQ-bTa" id="5hy-MK-AIb"/>
                            <outlet property="delegate" destination="QQy-PQ-bTa" id="8Oh-Dr-OuT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7g-PC-WG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="205"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="n3r-pl-8Rk">
            <objects>
                <viewController id="GbL-OM-o16" customClass="StatusViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYh-iI-CbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-6x-S5s">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-97-fGc">
                                <rect key="frame" x="20" y="217" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TCn-LH-WHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-hf-iwG">
                                <rect key="frame" x="20" y="258" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Sqd-G9-Mul"/>
                                    <constraint firstAttribute="height" constant="21" id="Z83-BL-rvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-7Z-arf">
                                <rect key="frame" x="184" y="385" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lud-rx-cMV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="StartAgainTapped:" destination="GbL-OM-o16" eventType="touchUpInside" id="GIi-co-65p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gL6-60-6eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvR-7Z-arf" firstAttribute="centerX" secondItem="lYh-iI-CbA" secondAttribute="centerX" id="16q-yo-sVf"/>
                            <constraint firstItem="gL6-60-6eb" firstAttribute="bottom" secondItem="RvR-7Z-arf" secondAttribute="bottom" constant="447" id="3yr-HP-BHB"/>
                            <constraint firstItem="gL6-60-6eb" firstAttribute="trailing" secondItem="hEp-hf-iwG" secondAttribute="trailing" constant="20" id="EEq-OO-GZ4"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="leading" secondItem="RNs-6x-S5s" secondAttribute="leading" id="J6E-Ct-p3i"/>
                            <constraint firstItem="hEp-hf-iwG" firstAttribute="leading" secondItem="gL6-60-6eb" secondAttribute="leading" constant="20" id="KdO-mH-41Y"/>
                            <constraint firstItem="gL6-60-6eb" firstAttribute="trailing" secondItem="Jte-97-fGc" secondAttribute="trailing" constant="20" id="U3H-Of-eee"/>
                            <constraint firstItem="RvR-7Z-arf" firstAttribute="top" secondItem="hEp-hf-iwG" secondAttribute="bottom" constant="106" id="Uow-hG-3gt"/>
                            <constraint firstItem="hEp-hf-iwG" firstAttribute="top" secondItem="Jte-97-fGc" secondAttribute="bottom" constant="20" id="dag-Xx-2IC"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="leading" secondItem="gL6-60-6eb" secondAttribute="leading" constant="20" id="rKe-fP-Bdk"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="trailing" secondItem="RNs-6x-S5s" secondAttribute="trailing" id="vMn-MD-gRS"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="top" secondItem="RNs-6x-S5s" secondAttribute="bottom" constant="58" id="zEE-g0-aIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecZ-o4-faE"/>
                    <connections>
                        <outlet property="planetFoundLabel" destination="hEp-hf-iwG" id="taD-vl-Ur5"/>
                        <outlet property="startAgainButton" destination="RvR-7Z-arf" id="2ET-1r-4lD"/>
                        <outlet property="statusLabel" destination="RNs-6x-S5s" id="j4p-4v-74q"/>
                        <outlet property="timeTakenLabel" destination="Jte-97-fGc" id="eZ1-MC-hH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S0-eS-rXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="955.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQ9-gu-Ejq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txo-v5-htn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ST-Fr-vxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M00-rv-PDq" kind="relationship" relationship="rootViewController" id="HXA-jH-AuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-LG-Ws0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
