<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txo-v5-htn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles Table View Controller-->
        <scene sceneID="vAG-bK-Xlc">
            <objects>
                <tableViewController id="QQy-PQ-bTa" customClass="VehiclesTableViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQC-Av-HJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckedTableViewCellId" id="ARG-2X-zgL" customClass="CheckedTableViewCell" customModule="FindingFalcone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARG-2X-zgL" id="qKD-fR-7Gz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQy-PQ-bTa" id="5hy-MK-AIb"/>
                            <outlet property="delegate" destination="QQy-PQ-bTa" id="8Oh-Dr-OuT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7g-PC-WG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="830"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3yC-Lk-x8D">
            <objects>
                <viewController id="0xH-JY-Tst" customClass="HomeViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzI-ve-AlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-YS-f6W">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="NpL-XS-SM7"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckedTableViewCellId" id="lR8-bq-Igs" customClass="CheckedTableViewCell" customModule="FindingFalcone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lR8-bq-Igs" id="XSi-9M-bel">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0xH-JY-Tst" id="MAl-oS-OrK"/>
                                    <outlet property="delegate" destination="0xH-JY-Tst" id="fkL-eQ-pgI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfp-hd-dux">
                                <rect key="frame" x="0.0" y="622" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kDA-XR-2Y9"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="findFalconeTapped:" destination="0xH-JY-Tst" eventType="touchUpInside" id="6En-V8-RHk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-sx-UcS">
                                <rect key="frame" x="0.0" y="498" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LDo-dB-7zO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RocketIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-94-0kd">
                                <rect key="frame" x="195" y="707" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="AeA-Eh-dpX"/>
                                    <constraint firstAttribute="height" constant="24" id="IJS-0I-Izg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvf-JX-v8p"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfp-hd-dux" firstAttribute="top" secondItem="Paf-sx-UcS" secondAttribute="bottom" constant="103" id="GKM-0i-Nmn"/>
                            <constraint firstItem="Paf-sx-UcS" firstAttribute="leading" secondItem="Vvf-JX-v8p" secondAttribute="leading" id="Hzf-Hk-uAk"/>
                            <constraint firstItem="nBc-YS-f6W" firstAttribute="top" secondItem="Vvf-JX-v8p" secondAttribute="top" id="LRa-jn-1z3"/>
                            <constraint firstItem="Vvf-JX-v8p" firstAttribute="trailing" secondItem="jfp-hd-dux" secondAttribute="trailing" id="VYO-JT-azh"/>
                            <constraint firstItem="jfp-hd-dux" firstAttribute="leading" secondItem="Vvf-JX-v8p" secondAttribute="leading" id="c0g-LH-3nG"/>
                            <constraint firstItem="ZuX-94-0kd" firstAttribute="top" secondItem="jfp-hd-dux" secondAttribute="bottom" constant="55" id="eYJ-kF-1F7"/>
                            <constraint firstItem="Vvf-JX-v8p" firstAttribute="trailing" secondItem="Paf-sx-UcS" secondAttribute="trailing" id="efx-Ws-by1"/>
                            <constraint firstItem="ZuX-94-0kd" firstAttribute="centerX" secondItem="BzI-ve-AlH" secondAttribute="centerX" id="lHp-iQ-XfS"/>
                            <constraint firstItem="Paf-sx-UcS" firstAttribute="top" secondItem="nBc-YS-f6W" secondAttribute="bottom" constant="10" id="r6Y-Gi-z1o"/>
                            <constraint firstItem="Vvf-JX-v8p" firstAttribute="trailing" secondItem="nBc-YS-f6W" secondAttribute="trailing" id="tlI-w7-UTf"/>
                            <constraint firstItem="nBc-YS-f6W" firstAttribute="leading" secondItem="Vvf-JX-v8p" secondAttribute="leading" id="yUa-KJ-y9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQg-kF-dyP"/>
                    <connections>
                        <outlet property="findFalconeButton" destination="jfp-hd-dux" id="OaX-Bn-kTa"/>
                        <outlet property="rocketIcon" destination="ZuX-94-0kd" id="4hQ-Sg-xEP"/>
                        <outlet property="tableView" destination="nBc-YS-f6W" id="ntJ-z8-Rdo"/>
                        <outlet property="timeTakenStatusLabel" destination="Paf-sx-UcS" id="iCy-9I-q3P"/>
                        <segue destination="GbL-OM-o16" kind="show" identifier="ShowStatusSegue" id="Pyd-0Y-URb"/>
                        <segue destination="QQy-PQ-bTa" kind="presentation" identifier="VehiclePopOverId" id="QjV-GV-M3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llb-Kt-gMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="39"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="n3r-pl-8Rk">
            <objects>
                <viewController id="GbL-OM-o16" customClass="StatusViewController" customModule="FindingFalcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYh-iI-CbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-6x-S5s">
                                <rect key="frame" x="20" y="138" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-97-fGc">
                                <rect key="frame" x="20" y="217" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TCn-LH-WHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-hf-iwG">
                                <rect key="frame" x="20" y="258" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Sqd-G9-Mul"/>
                                    <constraint firstAttribute="height" constant="21" id="Z83-BL-rvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-7Z-arf">
                                <rect key="frame" x="184" y="385" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lud-rx-cMV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="StartAgainTapped:" destination="GbL-OM-o16" eventType="touchUpInside" id="GIi-co-65p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gL6-60-6eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RvR-7Z-arf" firstAttribute="centerX" secondItem="lYh-iI-CbA" secondAttribute="centerX" id="16q-yo-sVf"/>
                            <constraint firstItem="gL6-60-6eb" firstAttribute="bottom" secondItem="RvR-7Z-arf" secondAttribute="bottom" constant="447" id="3yr-HP-BHB"/>
                            <constraint firstItem="gL6-60-6eb" firstAttribute="trailing" secondItem="hEp-hf-iwG" secondAttribute="trailing" constant="20" id="EEq-OO-GZ4"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="leading" secondItem="RNs-6x-S5s" secondAttribute="leading" id="J6E-Ct-p3i"/>
                            <constraint firstItem="hEp-hf-iwG" firstAttribute="leading" secondItem="gL6-60-6eb" secondAttribute="leading" constant="20" id="KdO-mH-41Y"/>
                            <constraint firstItem="gL6-60-6eb" firstAttribute="trailing" secondItem="Jte-97-fGc" secondAttribute="trailing" constant="20" id="U3H-Of-eee"/>
                            <constraint firstItem="RvR-7Z-arf" firstAttribute="top" secondItem="hEp-hf-iwG" secondAttribute="bottom" constant="106" id="Uow-hG-3gt"/>
                            <constraint firstItem="hEp-hf-iwG" firstAttribute="top" secondItem="Jte-97-fGc" secondAttribute="bottom" constant="20" id="dag-Xx-2IC"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="leading" secondItem="gL6-60-6eb" secondAttribute="leading" constant="20" id="rKe-fP-Bdk"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="trailing" secondItem="RNs-6x-S5s" secondAttribute="trailing" id="vMn-MD-gRS"/>
                            <constraint firstItem="Jte-97-fGc" firstAttribute="top" secondItem="RNs-6x-S5s" secondAttribute="bottom" constant="58" id="zEE-g0-aIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecZ-o4-faE"/>
                    <connections>
                        <outlet property="planetFoundLabel" destination="hEp-hf-iwG" id="taD-vl-Ur5"/>
                        <outlet property="startAgainButton" destination="RvR-7Z-arf" id="2ET-1r-4lD"/>
                        <outlet property="statusLabel" destination="RNs-6x-S5s" id="j4p-4v-74q"/>
                        <outlet property="timeTakenLabel" destination="Jte-97-fGc" id="eZ1-MC-hH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S0-eS-rXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQ9-gu-Ejq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txo-v5-htn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ST-Fr-vxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xH-JY-Tst" kind="relationship" relationship="rootViewController" id="3EC-DK-Nxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxA-LG-Ws0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="RocketIcon" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
